h1{
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}
h2{
    text-align: center;
}
.next-container{
    display: flex;
    justify-content: end;
    position: absolute;
    bottom: 5%;
    right: 5%;
    .next{
        cursor: pointer;
        position:relative;
        display:block;
        margin-left: 100px;
        width:100px;
        height: 100px;
        border: solid 6px rgb(0, 172, 0);
        border-radius: 100%;
        z-index: 1;
        transition: all .2s linear;
        &:before, &:after{
            content:"";
            position: absolute;
            width:35%;
            height: 10%;
            top:41%;
            left:55%;
            background: rgb(0, 172, 0);
            z-index: 2;
            transform: translate(-50%, -50%) rotate(45deg);
            transition: all .2s linear;
        }
        &:after{
            z-index: 3;
            top:59%;
            left:55%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }
        &:hover{
            border: solid 6px green;
            &:after, &:before{
            background: green;
            }
        }
        &:active{
            border: solid 6px green;
            &:after, &:before{
            background: green;
            }
        }
    }
}
.card, .custom-idea {
    cursor: pointer;
    margin: 0.5%;
    padding: 1%;
    width: 15%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    align-items: center;
    &:hover{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .container {
        padding: 2px 16px;
    }
    textarea{
        width: 100%;
        border: none;
    }
}
.green{
    box-shadow: 0 4px 8px 0 green;
    &:hover{
        box-shadow: 0 8px 16px 0 darkgreen;
    }
}
.red{
    box-shadow: 0 4px 8px 0 red;
    &:hover{
        box-shadow: 0 8px 16px 0 darkred;
    }
}
.cards{
    .pre-defined, .custom{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
.cards-selected{
    display: flex;
    justify-content: center;
    align-items: center;
    .card{
        width: 40%;
        min-height: 20vw;
        .container{
            width: 100%;
            p{
                text-align: center;
                font-size: 3em;
            }
        }
    }
}
.hidden{
    color: white;
}
.choice{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 2em;
    color: green;
}
.back-container{
    display: flex;
    justify-content: start;
    margin-top: -35%;
    position: absolute;
    bottom: 5%;
    .back{
        cursor: pointer;
        position:relative;
        display:block;
        margin-left: 100px;
        width:100px;
        height: 100px;
        border: solid 6px rgb(0, 172, 0);
        border-radius: 100%;
        z-index: 1;
        transition: all .2s linear;
        &:before, &:after{
            content:"";
            position: absolute;
            width:35%;
            height: 10%;
            top:41%;
            left:55%;
            background: rgb(0, 172, 0);
            z-index: 2;
            transform: translate(-80%, 150%) rotate(45deg);
            transition: all .2s linear;
        }
        &:after{
            z-index: 3;
            top:59%;
            left:55%;
            transform: translate(-80%, -220%) rotate(-45deg);
        }
        &:hover{
            border: solid 6px green;
            &:after, &:before{
            background: green;
            }
        }
        &:active{
            border: solid 6px green;
            &:after, &:before{
            background: green;
            }
        }
    }
}
@media screen and (max-width: 1200px){
    .card, .custom-idea{
        width: 22.5%;
        margin-bottom: 2%;
    }
    .cards-selected{
        display: block;
    }
    .card-selected{
        width: 90% !important;
        margin: auto;
        margin-bottom: 2%;
        .container{
            p{
                font-size: 2em !important;
            }
        }
    }
    .next-container{
        position: relative;
        padding: 5%;
    }
    .back{
        margin-left: 2em !important;
    }
}
@media screen and (max-width: 900px){
    .card, .custom-idea{
        width: 30%;
    }
}
@media screen and (max-width: 750px){
    .card, .custom-idea{
        width: 45%;
    }
}
@media screen and (max-width: 600px){
    .card, .custom-idea{
        width: 90%;
    }
}